# ItemzAPI

./: .gitignore  ItemzAPI.sln  README.md
ItemzAPI/: InsertRepositoryEntryInDatabase.cs  ItemzApp.API.csproj  ItemzApp.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ItemzAPI/01 Docs and Notes/: Debugging Tips and Tricks.md  Notes and Todo.md
ItemzAPI/Controllers/: BaselineHierarchyController.cs  BaselineItemzCollectionController.cs  BaselineItemzController.cs  BaselineItemzTraceController.cs  BaselineItemzTypeController.cs  BaselinesController.cs  HierarchyController.cs  ItemzChangeHistoryByItemzTypeController.cs  ItemzChangeHistoryByProjectController.cs  ItemzChangeHistoryByRepositoryController.cs  ItemzChangeHistoryController.cs  ItemzCollectionController.cs  ItemzTraceController.cs  ItemzTypeController.cs  ItemzTypeItemzsController.cs  ItemzsController.cs  ONLYforTestingBaselinesController.cs  ONLYforTestingItemzController.cs  ONLYforTestingItemzTypeController.cs  ONLYforTestingProjectsController.cs  ProjectItemzsController.cs  ProjectsController.cs
ItemzAPI/DbContexts/: BaselineContext.cs  BaselineItemzTraceContext.cs  ItemzChangeHistoryContext.cs  ItemzContext.cs  ItemzContextFactory.cs  ItemzTraceContext.cs
ItemzAPI/Entities/: Baseline.cs  BaselineItemz.cs  BaselineItemzHierarchy.cs  BaselineItemzJoinItemzTrace.cs  BaselineItemzType.cs  BaselineItemzTypeJoinBaselineItemz.cs  EntitiesEnums.cs  EntityPropertyDefaultValues.cs  Itemz.cs  ItemzChangeHistory.cs  ItemzHierarchy.cs  ItemzJoinItemzTrace.cs  ItemzType.cs  ItemzTypeJoinItemz.cs  NonEntity_CloneBaseline.cs  Project.cs  ProjectJoinItemz.cs  UpdateBaselineItemz.cs
ItemzAPI/Helper/: ArrayModelBinder.cs  ControllerAndActionNames.cs  HierarchyIdStringHelper.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
ItemzAPI/Migrations/: 20200417143802_ItemzMigration.Designer.cs  20200417143802_ItemzMigration.cs  20200625144608_IntroducingProject.Designer.cs  20200625144608_IntroducingProject.cs  20200625151413_AutoGenerateProjectGuid.Designer.cs  20200625151413_AutoGenerateProjectGuid.cs  20200713131922_IntroductionOfItemzType.Designer.cs  20200713131922_IntroductionOfItemzType.cs  20200716155913_RemovedProjectJoinItemzConcept.Designer.cs  20200716155913_RemovedProjectJoinItemzConcept.cs  20200716210911_IntroducingProjectAndItemzTypeRelationship.Designer.cs  20200716210911_IntroducingProjectAndItemzTypeRelationship.cs  20200718190555_IntroducingProjectNameUniqueIndex.Designer.cs  20200718190555_IntroducingProjectNameUniqueIndex.cs  20200725065606_AddedParkingLotItemzTypeInInitialDataLoad.Designer.cs  20200725065606_AddedParkingLotItemzTypeInInitialDataLoad.cs  20200726184620_AddedUniqueItemzTypeRecordWithinProject.Designer.cs  20200726184620_AddedUniqueItemzTypeRecordWithinProject.cs  20200727161351_AddedIsSystemPropertyToItemzType.Designer.cs  20200727161351_AddedIsSystemPropertyToItemzType.cs  20200814144357_IntroducingItemzSeverityENUM.Designer.cs  20200814144357_IntroducingItemzSeverityENUM.cs  20200816110522_ChangedDefaultForItemzSeverityWithConstantString.Designer.cs  20200816110522_ChangedDefaultForItemzSeverityWithConstantString.cs  20200817122837_RemovedMaxLengthAttributeForItemzSeverity.Designer.cs  20200817122837_RemovedMaxLengthAttributeForItemzSeverity.cs  20210307085128_AfterUpgradingToDOTNET5.Designer.cs  20210307085128_AfterUpgradingToDOTNET5.cs  20210307102643_IntroducingItemzChangeHistory.Designer.cs  20210307102643_IntroducingItemzChangeHistory.cs  20210308171014_AddingPrimaryKeyToItemzChangeHistory.Designer.cs  20210308171014_AddingPrimaryKeyToItemzChangeHistory.cs  20210308171348_RemovedHasNoKeyForItemzChangeHistory.Designer.cs  20210308171348_RemovedHasNoKeyForItemzChangeHistory.cs  20210707130952_IntroducingBaselineConcept.Designer.cs  20210707130952_IntroducingBaselineConcept.cs  20210709184327_IgnoreMeBaselineItemzTypeId.Designer.cs  20210709184327_IgnoreMeBaselineItemzTypeId.cs  20210714161251_BaselineCompositIndexForNamePlusProjectID.Designer.cs  20210714161251_BaselineCompositIndexForNamePlusProjectID.cs  (+115 more)
ItemzAPI/Models/: BaselineHierarchyIdRecordDetailsDTO.cs  BaselineItemzParentAndChildTraceDTO.cs  BaselineItemzTraceDTO.cs  CloneBaselineDTO.cs  CreateBaselineDTO.cs  CreateItemzDTO.cs  CreateItemzTypeDTO.cs  CreateProjectDTO.cs  DeleteChangeHistoryDTO.cs  DeleteItemzChangeHistoryDTO.cs  GetBaselineDTO.cs  GetBaselineItemzDTO.cs  GetBaselineItemzTypeDTO.cs  GetItemzChangeHistoryDTO.cs  GetItemzDTO.cs  GetItemzTypeDTO.cs  GetItemzWithBasePropertiesDTO.cs  GetNumberOfChangeHistoryByRepositoryDTO.cs  GetProjectDTO.cs  HierarchyIdRecordDetailsDTO.cs  ItemzParentAndChildTraceDTO.cs  ItemzTraceDTO.cs  ItemzTypeItemzDTO.cs  ManipulateBaselineDTO.cs  ManipulateItemzDTO.cs  ManipulateItemzTypeDTO.cs  ManipulateProjectDTO.cs  NestedBaselineHierarchyIdRecordDetailsDTO.cs  NestedHierarchyIdRecordDetailsDTO.cs  ProjectItemzDTO.cs  UpdateBaselineDTO.cs  UpdateBaselineItemzDTO.cs  UpdateItemzDTO.cs  UpdateItemzTypeDTO.cs  UpdateProjectDTO.cs
ItemzAPI/Profiles/: BaselineItemzProfile.cs  BaselineItemzTypeProfile.cs  BaselineProfile.cs  ItemzChangeHistoryProfile.cs  ItemzProfile.cs  ItemzTraceProfile.cs  ItemzTypeProfile.cs  ProjectProfile.cs
ItemzAPI/Properties/: launchSettings.json
ItemzAPI/ResourceParameters/: ItemzResourceParameter.cs  ItemzTypeResourceParameter.cs  ProjectResourceParameter.cs
ItemzAPI/Services/: BaselineHierarchyRepository.cs  BaselineItemzRepository.cs  BaselineItemzTraceRepository.cs  BaselineItemzTypeRepository.cs  BaselineRepository.cs  HierarchyRepository.cs  IBaselineHierarchyRepository.cs  IBaselineItemzRepository.cs  IBaselineItemzTraceRepository.cs  IBaselineItemzTypeRepository.cs  IBaselineRepository.cs  IHierarchyRepository.cs  IItemzChangeHistoryByItemzTypeRepository.cs  IItemzChangeHistoryByProjectRepository.cs  IItemzChangeHistoryByRepositoryRepository.cs  IItemzChangeHistoryRepository.cs  IItemzRepository.cs  IItemzTraceRepository.cs  IItemzTypeRepository.cs  IProjectRepository.cs  IPropertyMapping.cs  ItemzRepository.cs  (+11 more)
(+240 files in other folders)
