<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ItemzType\" />
    <Folder Include="Services\Itemz\" />
    <Folder Include="Services\ItemzTypeItemzs\" />
    <Folder Include="Services\Hierarchy\" />
    <Folder Include="Services\ItemzTrace\" />
    <Folder Include="Services\ItemzCollection\" />
    <Folder Include="Services\ItemzChangeHistory\" />
    <Folder Include="Services\ItemzChangeHistoryByItemzType\" />
    <Folder Include="Services\ItemzChangeHistoryByProject\" />
    <Folder Include="Services\ItemzChangeHistoryByRepository\" />
  </ItemGroup>

</Project>
