<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ItemzApp.API</RootNamespace>
    <AssemblyName>ItemzApp.API</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ItemzApp.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
	    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200814162638_ChangedENUMDefaultForItemzSeverity.cs" />
      <Compile Remove="Migrations\20200814162638_ChangedENUMDefaultForItemzSeverity.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByExistingBaselineID_202404271604.sql" />
      <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByItemzTypeID.sql" />
      <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByItemzTypeID_202404221759.sql" />
      <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByProjectID.sql" />
      <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByProjectID_202404180044.sql" />
      <None Remove="DbContexts\UserStoredProcedure\userProcDeleteAllOrphanedBaselineItemz_202404210107.sql" />
      <None Remove="DbContexts\UserStoredProcedure\userProcDeleteSingleItemzByItemzID_202404211645.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DbContexts\UserStoredProcedure\Obsolete\userProcCreateBaselineByItemzTypeID.sql" />
      <EmbeddedResource Include="DbContexts\UserStoredProcedure\Obsolete\userProcCreateBaselineByProjectID.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Obsolete\userProcCreateBaselineByItemzTypeID_202108061231.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCreateBaselineByExistingBaselineID_202404271604.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCreateBaselineByItemzTypeID_202404221759.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Obsolete\userProcCreateBaselineByProjectID_202108061231.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCreateBaselineByProjectID_202404180044.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Obsolete\userProcDeleteAllOrphanedBaselineItemz.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcDeleteAllOrphanedBaselineItemz_202404210107.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcDeleteSingleItemzByItemzID_202404211645.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcUpdateBaselineItemz.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Obsolete\userProcCreateBaselineByExistingBaselineID.sql" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="01 Docs and Notes\Concept-Of-Baselining\" />
  </ItemGroup>


</Project>
