<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Itemz\Traceability\TabControlStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemzApp.WebUI.Client\ItemzApp.WebUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Common\" />
    <Folder Include="Components\Pages\ItemzType\" />
    <Folder Include="Components\Pages\ChangeLog\" />
  </ItemGroup>

</Project>
